{
  "name": "Nexus Invest",
  "short_name": "Nexus",
  "description": "Plateforme d'investissement et de formations",
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#B76EFF",
  "background_color": "#030305",
  "orientation": "portrait",
  "icons": [
    { "src": "icons.png", "sizes": "512x512", "type": "image/png" }
  ]
}
